# Note: .env, .env.development, and .env.production files should be included in your repository as they define defaults.
# .env*.local should be added to .gitignore, as those files are intended to be ignored.
# .env.local is where secrets can be stored.

NEXT_PUBLIC_FULL_NAME=Toby Scott
NEXT_PUBLIC_GITHUB_URL=https://github.com/tobyscott25
NEXT_PUBLIC_TWITTER_URL=https://twitter.com/tobyscott25